{
  "name": "OpenTeam",
  "version": "1.0.0",
  "description": "Github autoinvitation server",
  "main": "dist/index.js",
  "scripts": {
    "setup": "npm i && rm -fr dist && tsc --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist"
  },
  "author": "Istar Eldritch",
  "license": "GPLv3",
  "devDependencies": {
    "@types/config": "0.0.32",
    "@types/node": "^7.0.5",
    "@types/node-fetch": "^1.6.7",
    "typescript": "latest"
  },
  "dependencies": {
    "config": "^1.21.0",
    "node-fetch": "^1.5.3"
  }
}
